graphql-basics/src/schema.graphql

    type Query {
        me: User!
        post: Post!
        users(query: String): [User!]!
        posts(query: String): [Post!]!
        comments(query: String): [Comment!]!
    }

    type Mutation {
        createUser(user: CreateUserInput): User!
        deleteUser(id: ID!): User!
        updateUser(id: ID!, data: UpdateUserInput!): User!
        createPost(title: String!, body: String!, published: Boolean!, author: ID!): Post!
        deletePost(id: ID!): Post!
        updatePost(id: ID!, data: UpdatePostInput!): Post!
        createComment(text: String!, author: ID!, post: ID!): Comment!
        deleteComment(id: ID!): Comment!
        updateComment(id: ID!, data: UpdateCommentInput!): Comment!
    }

    type Subscription {
        count: Int!
    }

    input CreateUserInput {
        name: String!
        email: String!
        age: Int
    }
    input UpdatePostInput {
        title: String
        body: String
        published: Boolean
    }
    input UpdateUserInput {
        name: String
        email: String
        age: Int
    }
     input UpdateCommentInput {
        text: String
    }

    type User {
        id: ID!
        name: String!
        email: String!
        age: Int
        posts: [Post]
        comments: [Comment]
    }

    type Post {
        id: ID!
        title: String!
        body: String!
        published: Boolean!
        author: User!
        comments: [Comment]
    }

    type Comment {
        id: ID!
        text: String!
        author: User!
        post: Post!
    }
